# burgers-shop

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
burgers-admin-app/: Dockerfile  README.md  pom.xml  sonar-project.properties
burgers-shop-app/: README.md  pom.xml
burgers-shop-app/burgers-api/: Dockerfile  pom.xml
burgers-shop-app/burgers-api/src/main/java/com/ecommerce/burgers_api/: BurgersApiApplication.java
burgers-shop-app/burgers-api/src/main/java/com/ecommerce/burgers_api/config/: WebConfig.java
burgers-shop-app/burgers-api/src/main/java/com/ecommerce/burgers_api/loaders/: DevelopmentDataLoader.java
burgers-shop-app/burgers-api/src/main/java/com/ecommerce/burgers_api/resource/: BurgerController.java  BurgerOrderController.java  IngredientController.java  LoginController.java
burgers-shop-app/burgers-api/src/main/resources/: application.yml
burgers-shop-app/burgers-api/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orders.html  receiveOrder.html
burgers-shop-app/burgers-api/src/test/java/com/ecommerce/burgers_api/: BurgersApiApplicationTests.java  BurgersWebApplicationTests.java  IngredientControllerTest.java
burgers-shop-app/burgers-api/src/test/java/com/ecommerce/burgers_web/: DesignBurgerControllerTest.java  HomeControllerTest.java  OrderControllerTest.java
burgers-shop-app/burgers-email/: pom.xml
burgers-shop-app/burgers-email/src/main/java/com/ecommerce/burgers_email/: BurgersEmailApplication.java
burgers-shop-app/burgers-email/src/main/java/com/ecommerce/burgers_email/config/: ApiProperties.java  EmailProperties.java
burgers-shop-app/burgers-email/src/main/java/com/ecommerce/burgers_email/domains/: Burger.java  EmailOrder.java  Ingredient.java
burgers-shop-app/burgers-email/src/main/java/com/ecommerce/burgers_email/sender/: BurgerOrderEmailIntegrationConfig.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java
burgers-shop-app/burgers-email/src/main/resources/: application.yml
burgers-shop-app/burgers-email/src/test/java/com/ecommerce/burgers_email/: BurgersEmailApplicationTests.java
burgers-shop-app/burgers-messaging/: pom.xml
burgers-shop-app/burgers-messaging/src/main/java/com/ecommerce/burgers_messaging/: BurgersMessagingApplication.java
burgers-shop-app/burgers-messaging/src/main/java/com/ecommerce/burgers_messaging/config/: WebConfigMessaging.java
burgers-shop-app/burgers-messaging/src/main/java/com/ecommerce/burgers_messaging/controller/: OrderReceiveController.java
burgers-shop-app/burgers-messaging/src/main/java/com/ecommerce/burgers_messaging/service/: OrderMessagingService.java  OrderReveiverService.java
burgers-shop-app/burgers-messaging/src/main/java/com/ecommerce/burgers_messaging/utils/: KitchenUI.java
burgers-shop-app/burgers-messaging/src/main/resources/: application.yml
burgers-shop-app/burgers-messaging/src/main/resources/templates/: registration.html
burgers-shop-app/burgers-messaging/src/test/java/com/ecommerce/burgers_messaging/: BurgersMessagingApplicationTests.java
burgers-shop-app/burgers-models/: pom.xml
burgers-shop-app/burgers-models/src/main/java/com/ecommerce/burgers_models/: BurgerModelsApplication.java
burgers-shop-app/burgers-models/src/main/java/com/ecommerce/burgers_models/dtos/: BurgerOrdersDto.java  RegistrationForm.java
burgers-shop-app/burgers-models/src/main/java/com/ecommerce/burgers_models/helpers/: IngredientByIdConverter.java  OrderProps.java
burgers-shop-app/burgers-models/src/main/java/com/ecommerce/burgers_models/models/: Burger.java  BurgerOrder.java  Ingredient.java  Order.java  User.java
burgers-shop-app/burgers-repository/: pom.xml
burgers-shop-app/burgers-repository/src/main/java/com/ecommerce/burgers_repository/: BurgersRepositoryApplication.java
burgers-shop-app/burgers-repository/src/main/java/com/ecommerce/burgers_repository/repository/: BurgerOrderRepository.java  BurgerRepository.java  IngredientRepository.java  RegisteredClientRepository.java  UserRepository.java
burgers-shop-app/burgers-restclient/: pom.xml
burgers-shop-app/burgers-restclient/src/main/java/com/ecommerce/burgers_restclient/: BurgersRestClientApplication.java
burgers-shop-app/burgers-restclient/src/main/java/com/ecommerce/burgers_restclient/services/: RestBurgerTemplateService.java  RestTemplateService.java
burgers-shop-app/burgers-restclient/src/test/java/com/ecommerce/burgers_web/: BurgersRestClientApplicationTests.java
burgers-shop-app/burgers-security/: pom.xml
burgers-shop-app/burgers-security/src/main/java/com/ecommerce/burgers_security/: BurgersSecurityApplication.java
burgers-shop-app/burgers-security/src/main/java/com/ecommerce/burgers_security/config/: RsaKeyConfigProperties.java
burgers-shop-app/burgers-security/src/main/java/com/ecommerce/burgers_security/security/: AuthorizationServerConfig.java  SecurityConfig.java
burgers-shop-app/burgers-security/src/main/java/com/ecommerce/burgers_security/services/: UserDetailsService.java
burgers-shop-app/burgers-security/src/main/resources/: application.yml
burgers-shop-app/burgers-security/src/test/java/com/ecommerce/burgers_security/: BurgersSecurityApplicationTests.java
burgers-shop-app/burgers-web/: Dockerfile  pom.xml
burgers-shop-app/burgers-web/src/main/java/com/ecommerce/burgers_web/: BurgersWebApplication.java
burgers-shop-app/burgers-web/src/main/java/com/ecommerce/burgers_web/config/: WebConfig.java
burgers-shop-app/burgers-web/src/main/java/com/ecommerce/burgers_web/controllers/: AdminController.java  DesignBurgerController.java  HomeController.java  OrderController.java  RegistrationController.java
burgers-shop-app/burgers-web/src/main/resources/: application.yml
burgers-shop-app/burgers-web/src/main/resources/db/migration/: data.sql  schema.sql
burgers-shop-app/burgers-web/src/main/resources/templates/: orderForm.html
burgers-shop-app/burgers-web/src/test/java/com/ecommerce/burgers_web/: BurgersWebApplicationTests.java  DesignBurgerControllerTest.java  HomeControllerTest.java  OrderControllerTest.java
(+107 files in other folders)
