<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ecommerce</groupId>
	<artifactId>burgers-shop-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>burgers-shop-app</name>
	<description>eCommerce Burgers Shop</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-boot-admin.version>3.3.2</spring-boot-admin.version>
		<!-- <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->
		<burgers-shop.version>${project.version}</burgers-shop.version>
	</properties>

	<modules>
		<module>burgers-models</module>
		<module>burgers-restclient</module>
		<module>burgers-repository</module>
		<module>burgers-messaging</module>
		<module>burgers-security</module>
		<module>burgers-email</module>
		<module>burgers-api</module>
		<module>burgers-web</module>
	</modules>

</project>