# Unique project key
sonar.projectKey=

# Project name displayed in the SonarQube UI
sonar.projectName=burgers-shop-sq

# Project version
sonar.projectVersion=0.0.1

sonar.host.url=

sonar.login=

sonar.password=

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Directories containing the source code
sonar.sources=**/src/main/java

# Directories and files to exclude from analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Directories containing test code
sonar.tests=**/src/test/java

# Patterns to include test files
sonar.test.inclusions=**/*Test.java

# Path to JUnit test report
sonar.junit.reportPaths=**/target/surefire-reports

# Directories containing compiled bytecode
sonar.java.binaries=**/target/classes

# Additional properties for specific configurations
# sonar.ts.tslint.configPath=tslint.json
# sonar.javascript.lcov.reportPaths=/home/ec2-user/coverage/marketplace/lcov.info